{
  "short_name": "Smart Budget",
  "name": "Smart Budget Tracker",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": [
    "finance",
    "lifestyle"
  ],
  "lang": "en",
  "orientation": "portrait-primary",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "fullscreen"
  ]
}